ea4bc82a6ad023ab7ee23ee620429895
::res://::1703541476
icon.svg::CompressedTexture2D::8741317917907526553::1703541484::1703541490::1::::<><>::
TestScene.tscn::PackedScene::1480501678976555077::1703541696::0::1::::<><>::res://addons/menubuttonpopulator/MenuButtonPopulator.cs<>res://addons/menubuttonpopulator/PopupChild.cs
::res://addons/::1703541513
::res://addons/menubuttonpopulator/::1703540698
format-list-text.svg::CompressedTexture2D::4483583585243378351::1703540556::1703541520::1::::<><>::
MenuButtonPopulator.cs::CSharpScript::-1::1703540916::0::1::::MenuButtonPopulator<>MenuButton<>::
MenuButtonPopulatorPlugin.cs::CSharpScript::-1::1703540752::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703540932::0::1::::<><>::
PopupChild.cs::CSharpScript::-1::1703540814::0::1::::PopupChild<>Node<>res://addons/menubuttonpopulator/format-list-text.svg::
